<html>
<head> <title> Creator </title>
<br>
<br>
<body background='Chuu.jpg'> 

<h1>
<center>
<font face="Bradley Hand ITC" color="Yellow" fontsize="15">Pemrogaman Berbasis Web</font>
<br>
<font face="Bradley Hand ITC" color="Yellow" fontsize="4">E-Library</font>
<br>
<img><img src = "IMAGESS/3.jpg" width = "200 px" height = "200" > </img>
</center>
</h1>

<h2>
<center>
<font face = "Comic Sans MS" Color = "cyan" size = "big" > <a href ="index.html"> Website E-Library </a></h2>
<br>
<center>
<font face = "Comic Sans MS" Color = "cyan" size = "big" > <a href ="biodata saya.html">BIODATA </a></h2>
<br>
<center>
<font face = "Comic Sans MS" Color = "cyan" size = "big" > <a href ="zefanyasonia.html">PROFILE </a></h2>
<br>
<center>
<font face = "Comic Sans MS" Color = "cyan" size = "big" > <a href ="images.saya.html">GALLERY </a></h2>
<br>
<center>
<font face = "Comic Sans MS" Color = "cyan" size = "big" > <a href ="kontak.html">KONTAK </a></h2>
<br>
</h2>

<h3>
<center>
<font face = "Comic Sans MS" Color = "Red" Font Size = "small" > Created by : </h3>
<center>
<font face = "Comic Sans MS" Color = "Red" Font Size = "small" > Zefanya Sonia
</h3>
<br>
<center>
 <font face = "Comic Sans MS" Color = "Red" Font Size = "small" > A22.2017.02583 </h3>
<br>
</center>
</head>
</h3>

<br>
<footer>
<marquee> <font face = "Calibri" Color = "White" Font Size = "small"> Copyrigt @Zefanya Sonia </marquee>
 </footer>
</html>